# meet-calendar

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/MeetCalendar/: MeetCalendarApplication.java
src/main/java/com/example/MeetCalendar/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/MeetCalendar/controller/: BookingController.java  CalendarController.java
src/main/java/com/example/MeetCalendar/dto/: BookingCalendarDTO.java  BookingRequestDTO.java  CreateBookingRequest.java
src/main/java/com/example/MeetCalendar/entity/: Booking.java  Role.java  Room.java  User.java
src/main/java/com/example/MeetCalendar/exception/: BookingAccessDeniedException.java  BookingNotFoundException.java  BookingOverlapException.java  BookingValidationException.java
src/main/java/com/example/MeetCalendar/mapper/: BookingCalendarMapper.java
src/main/java/com/example/MeetCalendar/repository/: BookingCalendarRow.java  BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/MeetCalendar/security/: SecurityConfig.java  UserDetailService.java
src/main/java/com/example/MeetCalendar/service/: BookingService.java  CalendarService.java  CreateBookingRequest.java  UserDetailService.java
src/main/java/com/example/MeetCalendar/service/impl/: BookingServiceImpl.java  CalendarServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/MeetCalendar/utils/: WeekWindow.java
src/main/java/com/example/MeetCalendar/web/: BookingController.java  CalendarController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_users.sql  V1__init.sql  V2__create_table_rooms.sql  V2_create_table_rooms.sql  V3__create_table_bookings.sql  V4__create_table_roles.sql  V4_create_table_roles.sql  V5__create_table_user_roles.sql  V5_create_table_user_roles.sql  V6__constraint_for_race_condition.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: api.js  app.js  avatar.js  calendar.js
src/main/resources/templates/: calendar.html
src/test/java/com/example/MeetCalendar/: MeetCalendarApplicationTests.java
(+20 files in other folders)
