spring.application.name=MeetCalendar
spring.datasource.url=jdbc:postgresql://localhost:5432/meetcalendar
spring.datasource.username=meet
spring.datasource.password=meet
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration